@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,latin-ext);


//Profile Styles

body {
	padding: 40px 0;
}

.navbar-3vot {
		// height: 40px;
		.input-glyph {
			position: relative;
			margin-left: -19px;
			left: -15px;
			top: 1px;
		}
		.navbar-logo-3vot {
			height: 24px;
		}	
	}
.page-3vot {
		
	}

	.appstore-3vot {
		.appstore-nav-3vot {
			background-color: #fff;
		}
		.appstore-nav-affix {
			width: 63%;
			z-index: 1;
			top: 51px;
			.box-shadow (0 2px 5px @gray-lighter);
		}
		.appstore-apps-3vot {
			padding: 20px;
			.appstore-app {
				margin: 20px 10px;
				background-color: #fff;
				padding: 10px;
				width: 45%;
				display: inline-block;
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
			}
		}
	}
	.profile-3vot {
		.profile-sidebar-3vot {
			padding-bottom: @padding-large-vertical;
			& .appstore-sidebar-affix {
				width: 20%;
				top: 51px;
			}
		}
		.divider {border: 1px solid @gray-light;}
	}

	.blur {
		-webkit-filter: blur(2px); 
		-moz-filter: blur(2px);
		-o-filter: blur(2px); 
		-ms-filter: blur(2px); 
	}

